__author__ = 'Alexey Y Manikin'

import os

# Default logger
CURRENT_PATH = os.path.dirname(os.path.dirname(os.path.abspath(__file__))+'/../')

MYSQL_HOST = '-'
MYSQL_PORT = 3306
MYSQL_USER = '-'
MYSQL_PASSWD = '-'
MYSQL_DATABASE = '-'

TELEGRAM_BOT_KEY = '-'

TELEGRAM_BOT_HELP = """Команда для бота в Telegram, который упрощает учет финансов:

  Доходы: загрузка официальных доходов в формате PDF (в разработке)
  Траты: вводятся в свободной форме с указанием назначения, суммы и даты (если расход произошел не сегодня):
    Пример: "Заправил машину на 100 евро."
    Пример: "хлеб - 5.50"
    Пример: "зарплата Иванову 200"
  Дополнительные доходы: вводятся с пометкой "получили", "заработали" и т.д.:
    Пример: "заработали 200"
    Дополнительные команды:

/print_group - выводит список групп
/summary - показывает суммарные траты за последние 30 дней
/last - выводит последние записи за последние 30 дней"""